<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=".//Styles/style.css" rel="stylesheet">
    <title>JavaScript Learning</title>

    <div>

    </div>

    <nav>
        <div id="banlogo">

            <img id="logobanner2" src="./images/logo2.png" />

        </div>

        <div id="banmenu">

            <ul>
                <li><button id="increment-btn" type="button" class="btn" onclick="increment()">
                    <strong><a href="./index.html">Home</a></strong>
                    <div id="container-stars">
                      <div id="stars"></div>
                    </div>
                  
                    <div id="glow">
                      <div class="circle"></div>
                      <div class="circle"></div>
                    </div>
                  </button></li>
                <li><div id="popup" class="popup" onclick="myFunction()">Celestial Realm Studios
                    <span class="popuptext" id="myPopup">Website is Still under construction..</span>
                </div></li>
            </ul>

        </div>


    </nav>


<style>
    /* Popup container - can be anything you want */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        padding: 10px;
        width: 0 auto;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: normal;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 280px;
        background-color: rgb(19, 18, 18);
        color: #fff;
        text-align: center;
        border-radius: 16px;
        padding: 15px 15px;
        position: absolute;
        z-index: 1;
        bottom: -180%;
        left: 50%;
        margin-left: -138px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: -10%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(255, 0, 0) transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

</head>

<main>

    <body class="bguniversal">

        <div id="motherdiv bg">

        <h1 class="hidden">CELESTIAL REALM STUDIOS - AIM FOR THE DIVINE!</h1>

        <h2 class="refh2">Simple Counter Button</h2>

        <h2 class="refh2">Counter for People:</h2>

        <div class="centerabout2">

            <h3 id="countr" class="countelm">0</h3>
            
        </div>

        <div class="centerabout2">

            <button id="increment-btn" type="button" class="btn" onclick="increment()">
                <strong>INCREMENT</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
              
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>

              <button id="increment-btn" type="button" class="btn" onclick="reset()">
                <strong>RESET</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
              
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>
              
        </div>

    </div>

        <script src="testing.js"></script>

        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        </script>


    </body>



</main>


<footer>

    <div id="footerthingab" class="footerstyler2">
        <p>
            For further infromation please contact the email below: <br>
            <a class="lowermail" href="mailto:contact@celestialrealmstudios.com" target="_blank">
                Contact@CelestialRealmStudios.com
            </a>
        </p>
        <h5 class="footerthingab">Celestial Realm Studios&copy; by Khalid (Axel) Idris.</h5>
    </div>

</footer>


</html>